{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=RDT;Database=NewWalletmanagement;Trusted_Connection=True;TrustServerCertificate=True",
  }
}